<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bfj-Ad-GAI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Public GitHub Repositories-->
        <scene sceneID="gQm-LW-RV8">
            <objects>
                <viewController title="Public GitHub Repositories" id="bfj-Ad-GAI" customClass="RepsitoryFeedViewController" customModule="GitHub_Repo_Fetch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fBZ-ZB-umI"/>
                        <viewControllerLayoutGuide type="bottom" id="sbs-76-zOB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eks-5j-ri7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RBZ-49-3Tk">
                                <rect key="frame" x="0.0" y="52" width="414" height="810"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zqg-qK-RbA" customClass="CustomFlowLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kListCollectionViewCell" id="FyN-7V-IGE" customClass="RepositoryCell" customModule="GitHub_Repo_Fetch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DNn-LR-ujK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4jn-m3-NxC">
                                    <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="bfj-Ad-GAI" id="MRW-Q6-xfw"/>
                                    <outlet property="delegate" destination="bfj-Ad-GAI" id="bP2-ry-GZ2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="frv-Gw-Dwk"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sbs-76-zOB" firstAttribute="top" secondItem="RBZ-49-3Tk" secondAttribute="bottom" id="5Af-JO-Leo"/>
                            <constraint firstItem="RBZ-49-3Tk" firstAttribute="top" secondItem="eks-5j-ri7" secondAttribute="top" constant="52" id="F0v-na-6Qm"/>
                            <constraint firstAttribute="trailing" secondItem="RBZ-49-3Tk" secondAttribute="trailing" id="dZL-wk-SGP"/>
                            <constraint firstItem="RBZ-49-3Tk" firstAttribute="leading" secondItem="eks-5j-ri7" secondAttribute="leading" id="oYH-EZ-GBi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RBZ-49-3Tk" id="vC7-FE-S3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmm-fk-ba5" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout minimumLineSpacing="10" minimumInteritemSpacing="10" id="uGM-hl-A5p" customClass="ColumnFlowLayout" customModule="GitHub_Repo_Fetch" customModuleProvider="target">
                    <size key="itemSize" width="50" height="50"/>
                    <size key="headerReferenceSize" width="50" height="50"/>
                    <size key="footerReferenceSize" width="50" height="50"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
                <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PRb-cN-WO9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <viewLayoutGuide key="safeArea" id="r0n-Om-aJF"/>
                </collectionReusableView>
                <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7h7-FM-8Eu">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <viewLayoutGuide key="safeArea" id="Kcf-DX-Qu9"/>
                </collectionReusableView>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="161.38392857142856"/>
        </scene>
    </scenes>
</document>
